CREATE TABLE Customers (id INTEGER PRIMARY KEY, name VARCHAR(255), surname VARCHAR(255), street VARCHAR(255), floor FLOAT, region VARCHAR(255), postalcode FLOAT, telephone FLOAT, cellphone FLOAT, cellphone2 FLOAT, vatid FLOAT, profession VARCHAR(255), taxregion VARCHAR(255), createdAt DATE NOT NULL, updatedAt DATE NOT NULL);
CREATE TABLE Carpets (id INTEGER PRIMARY KEY, priceperunit FLOAT, pricetype VARCHAR(255), typedescription VARCHAR(255), customerid INTEGER NOT NULL REFERENCES Customers (id) ON DELETE CASCADE ON UPDATE CASCADE, length FLOAT, width FLOAT, weight FLOAT, extent FLOAT, price FLOAT, extraprice FLOAT, pricevat FLOAT, notes VARCHAR(255), shelve VARCHAR(255), pickupid INTEGER, pickupdate DATE, deliverid INTEGER, deliverdate DATE, createdAt DATE NOT NULL, updatedAt DATE NOT NULL);
CREATE TABLE Parameters (id INTEGER PRIMARY KEY, description VARCHAR(255) UNIQUE, type TEXT, price FLOAT, createdAt DATE NOT NULL, updatedAt DATE NOT NULL);
CREATE TABLE Configs (id INTEGER PRIMARY KEY, name VARCHAR(255) UNIQUE, value VARCHAR(255), createdAt DATE NOT NULL, updatedAt DATE NOT NULL);
